{
  "$schema": "https://spec.modelcontextprotocol.io/json-schemas/client/mcp.json",
  "mcpServers": {
    "graf-memory": {
      "url": "http://127.0.0.1:7688/mcp",
      "disabled": false
    }
  }
}
